{
  "name": "js30",
  "license": "MIT",
  "version": "0.1.0",
  "description": "30 day vanilla JavaScript challenge",
  "scripts": {
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namoscato/js30.git"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
